all:
	gfortran -I../src/ -O2 Hbond.f90 -o hb.x ../src/libanalysis.o 
debug:
	gfortran -I../src/ -O0 -g -Wall -Wextra -Warray-temporaries -Wconversion -fimplicit-none -fbacktrace -ffree-line-length-0 -fcheck=all -ffpe-trap=zero,overflow,underflow -finit-real=nan Hbond.f90 -o hb.x ../src/libanalysis.o
